{
  "HealthcareService-Identifier-Residential Aged Care Service Identifier": {
    "scope": "xml",
    "prefix": "HealthcareService-Identifier-ResidentialAgedCareServiceIdentifier",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"RACSI\"/>",
      "      <display value=\"Residential Aged Care Service Identifier\"/>",
      "    </coding>",
      "    <text value=\"Residential Aged Care Service Identifier\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/residential-aged-care-service-id\"/>",
      "  <value value=\"${RANDOM}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR HealthcareService.identifier node for Residential Aged Care Service Identifier in XML, in compliance with the HL7AU Residential Aged Care Service Identifier profile http://hl7.org.au/fhir/StructureDefinition/au-residentialagedcareserviceidentifier"
  },
  "HealthcareService-Identifier-HPI-O": {
    "scope": "xml",
    "prefix": "HealthcareService-Identifier-HPI-O,hpio",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"NOI\"/>",
      "      <display value=\"National Organisation Identifier\"/>",
      "    </coding>",
      "    <text value=\"HPI-O\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/hi/hpio/1.0\"/>",
      "  <value value=\"800362${1|1566684455,1566684455,1566684455|}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR HealthcareService.identifier node for HPI-O in XML, in compliance with the HL7AU HPI-O Identifier profile http://hl7.org.au/fhir/StructureDefinition/au-hpio"
  },
  "HealthcareService-Identifier-PCAHSI": {
    "scope": "xml",
    "prefix": "HealthcareService-Identifier-pcahsi",
    "body": [
      "<identifier>",
      "  <system value=\"http://pca.digitalhealth.gov.au/id/pca-healthcare-service\"/>",
      "  <value value=\"${RANDOM}${RANDOM}${RANDOM}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR HealthcareService.identifier node in XML, in compliance with the PCA Healthcare Service Identifier (PCA-HSI) Identifier profile https://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition-pca-healthcare-service-identifier.html"
  },
}
