{
  "Practitioner-Identifier-HPI-I": {
    "scope": "xml",
    "prefix": "Practitioner-Identifier-HPI-I,hpii",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v2-0203\"/>",
      "      <code value=\"NPI\"/>",
      "      <display value=\"National provider identifier\"/>",
      "    </coding>",
      "    <text value=\"HPI-I\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/hi/hpii/1.0\"/>",
      "  <value value=\"${1|TODO|}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Practitioner.identifier node for HPI-I in XML, in compliance with the HL7AU HPI-I Identifier profile http://hl7.org.au/fhir/StructureDefinition/au-hpii"
  },
  "Practitioner-Identifier-PBS Prescriber Number": {
    "scope": "xml",
    "prefix": "Practitioner-Identifier-PBSPrescriberNumber",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"PRES\"/>",
      "      <display value=\"Prescriber Number\"/>",
      "    </coding>",
      "    <text value=\"PBS Prescriber Number\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/medicare-prescriber-number\"/>",
      "  <value value=\"${RANDOM}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Practitioner.identifier node for PBS Prescriber Number in XML, in compliance with the HL7AU PBS Prescriber Number Identifier profile http://hl7.org.au/fhir/StructureDefinition/au-pbsprescribernumber"
  },
  "Practitioner-Identifier-Care Agency Employee Identifier": {
    "scope": "xml",
    "prefix": "Practitioner-Identifier-CareAgencyEmployeeIdentifier",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"CAEI\"/>",
      "      <display value=\"Care Agency Employee Identifier\"/>",
      "    </coding>",
      "    <text value=\"Care Agency Employee Identifier\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/pcehr/caei/1.0\"/>",
      "  <value value=\"900360${RANDOM}${RANDOM/\\d{2}$//}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Practitioner.identifier node for Care Agency Employee Identifier in XML, in compliance with the HL7AU Care Agency Employee Identifier profile http://hl7.org.au/fhir/StructureDefinition/au-careagencyemployeeidentifier"
  },
  "Practitioner-Identifier-Ahpra Registration Number": {
    "scope": "xml",
    "prefix": "Practitioner-Identifier-AhpraRegistrationNumber",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"AHPRA\"/>",
      "      <display value=\"Australian Health Practitioner Regulation Agency Registration Number\"/>",
      "    </coding>",
      "    <text value=\"Ahpra Registration Number\"/>",
      "  </type>",
      "  <system value=\"http://hl7.org.au/id/ahpra-registration-number\"/>",
      "  <value value=\"${1|MED,ATS,CMR,CHI,DEN,MRP,NMW,OCC,OPT,OST,PAR,PHA,PHY,POD,PSY|}${RANDOM}${RANDOM/\\d{2}$//}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Practitioner.identifier node for Ahpra Registration Number in XML, in compliance with the HL7AU Ahpra Registration Number profile http://hl7.org.au/fhir/StructureDefinition/au-ahpraregistrationnumber"
  },
  "Practitioner-Identifier-PCA Practitioner Identifier": {
    "scope": "xml",
    "prefix": "Practitioner-Identifier-pca-practitioner-identifier",
    "body": [
      "<identifier>",
      "  <system value=\"http://pca.digitalhealth.gov.au/id/pca-practitioner\"/>",
      "  <value value=\"zzz${RANDOM}${RANDOM}${RANDOM}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Practitioner.identifier node for PCA Practitioner Identifier in XML, in compliance with the PCA Practitioner Identifier profile https://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition-pca-practitioner-identifier.html"
  }
}
