{
  "Example FHIR Patient core spec": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Patient-corespec",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Patient xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta/>",
      "  <identifier/>",
      "  <identifier/>",
      "  <name/>",
      "  <name/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <gender value=\"${4|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  ${BLOCK_COMMENT_START} only one of the following deceased nodes ${BLOCK_COMMENT_END}",
      "  <deceasedBoolean value=\"${5|true,false|}\"/>",
      "  <deceasedDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  <address/>",
      "  <address/>",
      "  ${BLOCK_COMMENT_START} maritalStatus values from *Extensible* binding http://hl7.org/fhir/ValueSet/marital-status ${BLOCK_COMMENT_END}",
      "  <maritalStatus>",
      "    <coding>",
      "      <system value=\"${6|http://terminology.hl7.org/CodeSystem/v3-MaritalStatus,http://terminology.hl7.org/CodeSystem/v3-NullFlavor|}\"/>",
      "      <code value=\"${7|A,D,I,L,M,P,S,T,W,UNK|}\"/>",
      "      <display value=\"TODO-display-for-${7}\"/>",
      "    </coding>",
      "  </maritalStatus>",
      "  ${BLOCK_COMMENT_START} only one of the following multipleBirth nodes ${BLOCK_COMMENT_END}",
      "  <multipleBirthBoolean value=\"${8|true,false|}\"/>",
      "  <multipleBirthInteger value=\"${9}\"/>",
      "  <contact>",
      "    <relationship>",
      "      <coding>",
      "        <system value=\"${10|http://terminology.hl7.org/CodeSystem/v2-0131,http://terminology.hl7.org/CodeSystem/v3-RoleCode|}\"/>",
      "        <code value=\"${11|C,F,M,N,S,E,O,U|}\"/>",
      "        <display value=\"TODO-display-for-${11}\"/>",
      "      </coding>",
      "    </relationship>",
      "    <name/>",
      "    <telecom/>",
      "    <address/>",
      "    <gender value=\"${12|male,female,other,unknown|}\"/>",
      "    <organization>",
      "      <reference value=\"Organization/TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </organization>",
      "    <period>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </period>",
      "  </contact>",
      "  <communication>",
      "    ${BLOCK_COMMENT_START} language values from *Extensible* binding http://hl7.org/fhir/ValueSet/languages ${BLOCK_COMMENT_END}",
      "    <language>",
      "      <coding>",
      "        <system value=\"urn:ietf:bcp:47\"/>",
      "        <code value=\"${13|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "        <display value=\"TODO-display-for-${13}\"/>",
      "      </coding>",
      "    </language>",
      "    <preferred value=\"${14|true,false|}\"/>",
      "  </communication>",
      "  <generalPractitioner>",
      "    <reference value=\"Practitioner/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </generalPractitioner>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "</Patient>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Patient resource in XML"
  },
  "Example FHIR Patient AU Base": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Patient-aubase",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Patient xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/StructureDefinition/au-patient\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} HL7 International Patient extension birthPlace ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-birthPlace\">",
      "    <valueAddress>",
      "      <use value=\"${1|home,work,temp,old,billing|}\"/>",
      "      <type value=\"${2|postal,physical,both|}\"/>",
      "      <text value=\"TODO\"/>",
      "      <line value=\"TODO\"/>",
      "      <line/>",
      "      <city value=\"TODO\"/>",
      "      <district value=\"TODO\"/>",
      "      <state value=\"TODO\"/>",
      "      <postalCode value=\"TODO\"/>",
      "      <country value=\"${3:AUS}\"/>",
      "      <period>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </period>",
      "    </valueAddress>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension indigenousStatus ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/indigenous-status\">",
      "    ${BLOCK_COMMENT_START} values from *required* binding https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 ${BLOCK_COMMENT_END}",
      "    <valueCoding>",
      "      <system value=\"https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1\"/>",
      "      <code value=\"${4|1,2,3,4,9|}\"/>",
      "      <display value=\"TODO-display-for-${4}\"/>",
      "    </valueCoding>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension veteranStatus ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/veteran-status\">",
      "    ${BLOCK_COMMENT_START} values from *required* binding https://healthterminologies.gov.au/fhir/ValueSet/australian-veteran-status-1 ${BLOCK_COMMENT_END}",
      "    <valueCoding>",
      "      <system value=\"https://healthterminologies.gov.au/fhir/CodeSystem/australian-veteran-status-1\"/>",
      "      <code value=\"${5|1,2,3,4,5,9|}\"/>",
      "      <display value=\"TODO-display-for-${5}\"/>",
      "    </valueCoding>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension closingTheGapRegistration ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/closing-the-gap-registration\">",
      "    <valueBoolean value=\"${6|true,false|}\"/>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} HL7 International Patient extension mothersMaidenName ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName\">",
      "    <valueString value=\"TODO\"/>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension interpreterRequired ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-interpreterRequired\">",
      "    <valueBoolean value=\"${7|true,false|}\"/>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension dateOfArrival ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/date-of-arrival\">",
      "    <valueDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension genderIdentity ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-genderIdentity\">",
      "    <extension url=\"value\">",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"${8|http://snomed.info/sct,http://terminology.hl7.org/CodeSystem/data-absent-reason,http://terminology.hl7.org/CodeSystem/v3-NullFlavor|}\"/>",
      "          <code value=\"${9|446151000124109,446141000124107,33791000087105,UNK,asked-declined|}\"/>",
      "          <display value=\"TODO-display-for-${9}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"period\">",
      "      <valuePeriod>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </valuePeriod>",
      "    </extension>",
      "    <extension url=\"comment\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension individualPronouns ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/individual-pronouns\">",
      "    <extension url=\"value\">",
      "      ${BLOCK_COMMENT_START} values from *extensible* binding https://healthterminologies.gov.au/fhir/ValueSet/australian-pronouns-1 ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"${10|http://loinc.org,http://terminology.hl7.org/CodeSystem/data-absent-reason|}\"/>",
      "          <code value=\"${11|LA29518-0,LA29519-8,LA29520-6,asked-declined,asked-unknown,not-asked,unknown|}\"/>",
      "          <display value=\"TODO-display-for-${11}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"period\">",
      "      <valuePeriod>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </valuePeriod>",
      "    </extension>",
      "    <extension url=\"comment\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension recordedSexOrGender ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/individual-recordedSexOrGender\">",
      "    <extension url=\"value\">",
      "      ${BLOCK_COMMENT_START} values from *example* binding http://hl7.org/fhir/ValueSet/administrative-gender ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"http://hl7.org/fhir/administrative-gender\"/>",
      "          <code value=\"${12|male,female,other,unknown|}\"/>",
      "          <display value=\"TODO-display-for-${12}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"type\">",
      "      ${BLOCK_COMMENT_START} values from *example* binding http://terminology.hl7.org/ValueSet/recorded-sex-or-gender-type ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"http://loinc.org\"/>",
      "          <code value=\"${13|46098-0,76689-9,74698-2|}\"/>",
      "          <display value=\"TODO-display-for-${13}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"effectivePeriod\">",
      "      <valuePeriod>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </valuePeriod>",
      "    </extension>",
      "    <extension url=\"acquisitionDate\">",
      "      <valueDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </extension>",
      "    <extension url=\"sourceDocument\">",
      "      ${BLOCK_COMMENT_START} choice of valueReference OR valueCodeableConcept NOT both ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"TODO\"/>",
      "          <code value=\"TODO\"/>",
      "          <display value=\"TODO\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "      <valueReference>",
      "        <reference value=\"DocumentReference/TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </valueReference>",
      "    </extension>",
      "    <extension url=\"sourceField\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "    <extension url=\"jurisdiction\">",
      "      ${BLOCK_COMMENT_START} choose values from extensible binding http://hl7.org/fhir/ValueSet/jurisdiction ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"http://terminology.hl7.org/CodeSystem/iso3166-1-2\"/>",
      "          <code value=\"${14|AU|}\"/>",
      "          <display value=\"TODO-display-for-${14}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "   <extension url=\"comment\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "  </extension>",
      "  <identifier/>",
      "  <identifier/>",
      "  <name/>",
      "  <name/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <gender value=\"${15|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\">",
      "    <extension url=\"http://hl7.org.au/fhir/StructureDefinition/date-accuracy-indicator\">",
      "      <valueCoding>",
      "        <system value=\"https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1\"/>",
      "        <code value=\"${16|AAA,AAE,AAU,AEA,AEE,AEU,AUA,AUE,AUU,EAA,EAE,EAU,EEA,EEE,EEU,EUA,EUE,EUU,UAA,UAE,UAU,UEA,UEE,UEU,UUA,UUE,UUU|}\"/>",
      "        <display value=\"TODO-display-for-${16}\"/>",
      "      </valueCoding>",
      "    </extension>",
      "    <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-birthTime\">",
      "      <valueDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "    </extension>",
      "  </birthDate>",
      "  ${BLOCK_COMMENT_START} only one of the following deceased nodes ${BLOCK_COMMENT_END}",
      "  <deceasedBoolean value=\"${17|true,false|}\"/>",
      "  <deceasedDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\">",
      "    <extension url=\"http://hl7.org.au/fhir/StructureDefinition/date-accuracy-indicator\">",
      "      <valueCoding>",
      "        <system value=\"https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1\"/>",
      "        <code value=\"${18|AAA,AAE,AAU,AEA,AEE,AEU,AUA,AUE,AUU,EAA,EAE,EAU,EEA,EEE,EEU,EUA,EUE,EUU,UAA,UAE,UAU,UEA,UEE,UEU,UUA,UUE,UUU|}\"/>",
      "        <display value=\"TODO-display-for-${18}\"/>",
      "      </valueCoding>",
      "    </extension>",
      "  </deceasedDateTime>",
      "  <address/>",
      "  <address/>",
      "  <maritalStatus>",
      "    <coding>",
      "      <system value=\"http://hl7.org/fhir/v3/MaritalStatus\"/>",
      "      <code value=\"${19|A,D,I,L,M,P,S,T,W|}\"/>",
      "      <display value=\"TODO-display-for-${19}\"/>",
      "    </coding>",
      "  </maritalStatus>",
      "  ${BLOCK_COMMENT_START} only one of the following multipleBirth nodes ${BLOCK_COMMENT_END}",
      "  <multipleBirthBoolean value=\"${20|true,false|}\"/>",
      "  <multipleBirthInteger value=\"TODO\"/>",
      "  <contact>",
      "    <relationship>",
      "      <coding>",
      "        <system value=\"${21|http://terminology.hl7.org/CodeSystem/v2-0131,http://terminology.hl7.org/CodeSystem/v3-RoleCode|}\"/>",
      "        <code value=\"${22|C,F,M,N,S,E,O,U|}\"/>",
      "        <display value=\"TODO-display-for-${22}\"/>",
      "      </coding>",
      "    </relationship>",
      "    <name/>",
      "    <telecom/>",
      "    <address/>",
      "    <gender value=\"${23|male,female,other,unknown|}\"/>",
      "    <organization>",
      "      <reference value=\"Organization/TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </organization>",
      "    <period>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </period>",
      "  </contact>",
      "  <communication>",
      "    <language>",
      "      <coding>",
      "        <system value=\"urn:ietf:bcp:47\"/>",
      "        <code value=\"${24|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "        <display value=\"TODO-display-for-${24}\"/>",
      "      </coding>",
      "    </language>",
      "    <preferred value=\"${25|true,false|}\"/>",
      "  </communication>",
      "  <generalPractitioner>",
      "    <reference value=\"Practitioner/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </generalPractitioner>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "</Patient>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Patient resource in XML, with all HL7 AU Base Patient extensions"
  },
  "Example FHIR Patient AU Core": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Patient-aucore",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Patient xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension indigenousStatus ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/indigenous-status\">",
      "    ${BLOCK_COMMENT_START} values from *required* binding https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 ${BLOCK_COMMENT_END}",
      "    <valueCoding>",
      "      <system value=\"https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1\"/>",
      "      <code value=\"${4|1,2,3,4,9|}\"/>",
      "      <display value=\"TODO-display-for-${4}\"/>",
      "    </valueCoding>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension interpreterRequired ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-interpreterRequired\">",
      "    <valueBoolean value=\"${5|true,false|}\"/>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension genderIdentity ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-genderIdentity\">",
      "    <extension url=\"value\">",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"${6|http://snomed.info/sct,http://terminology.hl7.org/CodeSystem/data-absent-reason,http://terminology.hl7.org/CodeSystem/v3-NullFlavor|}\"/>",
      "          <code value=\"${7|446151000124109,446141000124107,33791000087105,UNK,asked-declined|}\"/>",
      "          <display value=\"TODO-display-for-${7}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"period\">",
      "      <valuePeriod>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </valuePeriod>",
      "    </extension>",
      "    <extension url=\"comment\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension individualPronouns ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/individual-pronouns\">",
      "    <extension url=\"value\">",
      "      ${BLOCK_COMMENT_START} values from *example* binding http://terminology.hl7.org/ValueSet/pronouns ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"${8|http://loinc.org,http://terminology.hl7.org/CodeSystem/data-absent-reason|}\"/>",
      "          <code value=\"${9|LA29518-0,LA29519-8,LA29520-6,asked-declined,asked-unknown,not-asked,unknown|}\"/>",
      "          <display value=\"TODO-display-for-${9}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"period\">",
      "      <valuePeriod>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </valuePeriod>",
      "    </extension>",
      "    <extension url=\"comment\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} Add IHI Identifier type ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} Add AU Medicare Card Number Identifier type ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} Add AU DVA Number Identifier type ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <active value=\"${10|true,false|}\"/>",
      "  <name/>",
      "  <name/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <gender value=\"${11|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\">",
      "    <extension url=\"http://hl7.org.au/fhir/StructureDefinition/date-accuracy-indicator\">",
      "      <valueCoding>",
      "        <system value=\"https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1\"/>",
      "        <code value=\"${12|AAA,AAE,AAU,AEA,AEE,AEU,AUA,AUE,AUU,EAA,EAE,EAU,EEA,EEE,EEU,EUA,EUE,EUU,UAA,UAE,UAU,UEA,UEE,UEU,UUA,UUE,UUU|}\"/>",
      "        <display value=\"TODO-display-for-${12}\"/>",
      "      </valueCoding>",
      "    </extension>",
      "    <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-birthTime\">",
      "      <valueDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "    </extension>",
      "  </birthDate>",
      "  <address/>",
      "  <address/>",
      "  <communication>",
      "    <language>",
      "      <coding>",
      "        <system value=\"urn:ietf:bcp:47\"/>",
      "        <code value=\"${13|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "        <display value=\"TODO-display-for-${13}\"/>",
      "      </coding>",
      "    </language>",
      "    <preferred value=\"${14|true,false|}\"/>",
      "  </communication>",
      "</Patient>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Patient resource in XML, with all HL7 AU Base Patient extensions"
  }
}
