{
  "Example FHIR HealthcareService core spec": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "HealthcareService-corespec",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<HealthcareService xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta/>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <providedBy>",
      "    <reference value=\"Organization/TODO}\"/>",
      "    <display value=\"TODO\"/>",
      "  </providedBy>",
      "  ${BLOCK_COMMENT_START} Choose `category` from example binding http://hl7.org/fhir/ValueSet/service-category ${BLOCK_COMMENT_END}",
      "  <category>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-category\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </category>",
      "  ${BLOCK_COMMENT_START} Choose `type` from example binding 	http://hl7.org/fhir/ValueSet/service-type ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-type\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  ${BLOCK_COMMENT_START} Choose `specialty` from preferred binding 	http://hl7.org/fhir/ValueSet/c80-practice-codes ${BLOCK_COMMENT_END}",
      "  <specialty>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </specialty>",
      "  <location>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </location>",
      "  <name value=\"TODO\"/>",
      "  <comment value=\"TODO\"/>",
      "  <extraDetails value=\"TODO\"/>",
      "  <photo/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <coverageArea>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </coverageArea>",
      "  ${BLOCK_COMMENT_START} Choose `serviceProvisionCode` from example binding 	http://hl7.org/fhir/ValueSet/service-provision-conditions ${BLOCK_COMMENT_END}",
      "  <serviceProvisionCode>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-provision-conditions\"/>",
      "      <code value=\"${2|free,disc,cost|}\"/>",
      "      <display value=\"TODO-display-value-for-${2}\"/>",
      "    </coding>",
      "  </serviceProvisionCode>",
      "  <eligibility>",
      "    <code>",
      "    ${BLOCK_COMMENT_START} `code` has no binding ${BLOCK_COMMENT_END}",
      "      <coding>",
      "        <system value=\"TODO\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </code>",
      "    <comment value=\"TODO\"/>",
      "  </eligibility>",
      "  ${BLOCK_COMMENT_START} Choose `program` from example binding http://hl7.org/fhir/ValueSet/program ${BLOCK_COMMENT_END}",
      "  <program>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/program\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </program>",
      "  <characteristic>",
      "    ${BLOCK_COMMENT_START} `characteristic` has no binding ${BLOCK_COMMENT_END}",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </characteristic>",
      "  <communication>",
      "    <coding>",
      "      <system value=\"urn:ietf:bcp:47\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </communication>",
      "  ${BLOCK_COMMENT_START} Choose `referralMethod` from example binding http://hl7.org/fhir/ValueSet/service-referral-method ${BLOCK_COMMENT_END}",
      "  <referralMethod>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-referral-method\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </referralMethod>",
      "  <appointmentRequired value=\"${3|true,false|}\"/>",
      "  <availableTime>",
      "    <daysOfWeek value=\"${4|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${5|true,false|}\"/>",
      "    <availableStartTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "    <availableEndTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "  </availableTime>",
      "  <notAvailable>",
      "    <description value=\"TODO\"/>",
      "    <during>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </during>",
      "  </notAvailable>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</HealthcareService>"
    ],
    "description": "This snippet inserts a full representation of a FHIR HealthcareService resource in XML, aligned to the core spec"
  },
  "Example FHIR HealthcareService AU Base": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "HealthcareService-aubase",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<HealthcareService xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/StructureDefinition/au-healthcareservice\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <providedBy>",
      "    <reference value=\"Organization/TODO}\"/>",
      "    <display value=\"TODO\"/>",
      "  </providedBy>",
      "  ${BLOCK_COMMENT_START} Choose `category` from example binding http://hl7.org/fhir/ValueSet/service-category ${BLOCK_COMMENT_END}",
      "  <category>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-category\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </category>",
      "  ${BLOCK_COMMENT_START} Choose `type` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/service-type-1 ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  ${BLOCK_COMMENT_START} Choose `specialty` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/clinical-specialty-1 ${BLOCK_COMMENT_END}",
      "  <specialty>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </specialty>",
      "  <location>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </location>",
      "  <name value=\"TODO\"/>",
      "  <comment value=\"TODO\"/>",
      "  <extraDetails value=\"TODO\"/>",
      "  <photo/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <coverageArea>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </coverageArea>",
      "  ${BLOCK_COMMENT_START} Choose `serviceProvisionCode` from preferred binding http://terminology.hl7.org.au/ValueSet/service-provision-conditions ${BLOCK_COMMENT_END}",
      "  <serviceProvisionCode>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/service-provision-conditions\"/>",
      "      <code value=\"${2|NFE,NFM,BBO,FAP,DON,COP,FBB|}\"/>",
      "      <display value=\"TODO-display-value-for-${2}\"/>",
      "    </coding>",
      "  </serviceProvisionCode>",
      "  <eligibility>",
      "    <code>",
      "    ${BLOCK_COMMENT_START} `code` has no binding ${BLOCK_COMMENT_END}",
      "      <coding>",
      "        <system value=\"TODO\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </code>",
      "    <comment value=\"TODO\"/>",
      "  </eligibility>",
      "  ${BLOCK_COMMENT_START} Choose `program` from example binding http://hl7.org/fhir/ValueSet/program ${BLOCK_COMMENT_END}",
      "  <program>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/program\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </program>",
      "  <characteristic>",
      "    ${BLOCK_COMMENT_START} `characteristic` has no binding ${BLOCK_COMMENT_END}",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </characteristic>",
      "  <communication>",
      "    <coding>",
      "      <system value=\"urn:ietf:bcp:47\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </communication>",
      "  ${BLOCK_COMMENT_START} Choose `referralMethod` from example binding http://hl7.org/fhir/ValueSet/service-referral-method ${BLOCK_COMMENT_END}",
      "  <referralMethod>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-referral-method\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </referralMethod>",
      "  <appointmentRequired value=\"${2|true,false|}\"/>",
      "  <availableTime>",
      "    <daysOfWeek value=\"${3|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${4|true,false|}\"/>",
      "    <availableStartTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\">",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-timezone\">",
      "        <valueCodeableConcept>",
      "          <coding>",
      "            <system value=\"https://www.iana.org/time-zones\"/>",
      "            <code value=\"${5|Australia/Adelaide,Australia/Brisbane,Australia/Broken_Hill,Australia/Darwin,Australia/Eucla,Australia/Hobart,Australia/Lord_Howe,Australia/Melbourne,Australia/Perth,Australia/Sydney,Pacific/Norfolk,Indian/Christmas,Indian/Cocos|}\"/>",
      "            <display value=\"${5}\"/>",
      "          </coding>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "    </availableStartTime>",
      "    <availableEndTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\">",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-timezone\">",
      "        <valueCodeableConcept>",
      "          <coding>",
      "            <system value=\"https://www.iana.org/time-zones\"/>",
      "            <code value=\"${6|Australia/Adelaide,Australia/Brisbane,Australia/Broken_Hill,Australia/Darwin,Australia/Eucla,Australia/Hobart,Australia/Lord_Howe,Australia/Melbourne,Australia/Perth,Australia/Sydney,Pacific/Norfolk,Indian/Christmas,Indian/Cocos|}\"/>",
      "            <display value=\"${6}\"/>",
      "          </coding>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "    </availableEndTime>",
      "  </availableTime>",
      "  <notAvailable>",
      "    <description value=\"TODO\"/>",
      "    <during>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </during>",
      "  </notAvailable>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</HealthcareService>"
    ],
    "description": "This snippet inserts a full representation of a FHIR HealthcareService resource in XML, aligned to AU Base HealthcareService"
  },
  "Example FHIR HealthcareService AU Core": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "HealthcareService-aucore",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<HealthcareService xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/core/StructureDefinition/au-core-healthcareservice\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} add HPI-O Identifier type ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <providedBy>",
      "    <reference value=\"Organization/TODO}\"/>",
      "    <display value=\"TODO\"/>",
      "  </providedBy>",
      "  ${BLOCK_COMMENT_START} Choose `category` from example binding http://hl7.org/fhir/ValueSet/service-category ${BLOCK_COMMENT_END}",
      "  <category>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-category\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </category>",
      "  ${BLOCK_COMMENT_START} Choose `type` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/service-type-1 ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  ${BLOCK_COMMENT_START} Choose `specialty` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/clinical-specialty-1 ${BLOCK_COMMENT_END}",
      "  <specialty>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </specialty>",
      "  <location>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </location>",
      "  <name value=\"TODO\"/>",
      "  ${BLOCK_COMMENT_START} Choose `serviceProvisionCode` from preferred binding http://terminology.hl7.org.au/ValueSet/service-provision-conditions ${BLOCK_COMMENT_END}",
      "  <serviceProvisionCode>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/service-provision-conditions\"/>",
      "      <code value=\"${2|NFE,NFM,BBO,FAP,DON,COP,FBB|}\"/>",
      "      <display value=\"TODO-display-value-for-${2}\"/>",
      "    </coding>",
      "  </serviceProvisionCode>",
      "</HealthcareService>"
    ],
    "description": "This snippet inserts a full representation of a FHIR HealthcareService resource in XML, aligned to AU Core HealthcareService"
  },
  "Example FHIR HealthcareService PCA": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "HealthcareService-pca",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "${BLOCK_COMMENT_START} The profile has many conditional rules requiring attention - see https://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition-pca-healthcare-service.html ${BLOCK_COMMENT_END}",
      "<HealthcareService xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-healthcare-service\"/>",
      "  </meta>",
      "  <contained>",
      "    <Location>",
      "      <id value=\"contained-location-1-TODO\"/>",
      "      <meta>",
      "        <profile value=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-service-coverage-area\"/>",
      "      </meta>",
      "      <address>",
      "        <type value=\"physical\"/>",
      "        <line value=\"TODO\"/>",
      "        <city value=\"TODO\"/>",
      "        <district value=\"TODO\"/>",
      "        <state value=\"${1|ACT,NSW,NT,QLD,SA,TAS,VIC,WA|}\"/>",
      "        <postalCode value=\"TODO\"/>",
      "        <country value=\"AU\"/>",
      "      </address>",
      "    </Location>",
      "  </contained>",
      "  <contained>",
      "    <Location>",
      "      <id value=\"contained-location-2-TODO\"/>",
      "      <meta>",
      "        <profile value=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-service-coverage-area\"/>",
      "      </meta>",
      "      <address>",
      "        <type value=\"physical\"/>",
      "        <line value=\"TODO\"/>",
      "        <city value=\"TODO\"/>",
      "        <district value=\"TODO\"/>",
      "        <state value=\"${2|ACT,NSW,NT,QLD,SA,TAS,VIC,WA|}\"/>",
      "        <postalCode value=\"TODO\"/>",
      "        <country value=\"AU\"/>",
      "      </address>",
      "    </Location>",
      "  </contained>",
      "  ${BLOCK_COMMENT_START} optional extension: PCA Postal Address ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-postal-address\">",
      "    <valueAddress>",
      "      ${BLOCK_COMMENT_START} optional address Identifier: AU Delivery Point Identifier ${BLOCK_COMMENT_END}",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-deliverypointidentifier\">",
      "        <valueIdentifier/>",
      "      </extension>",
      "      ${BLOCK_COMMENT_START} optional address Identifier: AU G-NAF Identifier ${BLOCK_COMMENT_END}",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-gnafidentifier\">",
      "        <valueIdentifier/>",
      "      </extension>",
      "      <type value=\"postal\"/>",
      "      <line value=\"TODO\"/>",
      "      <city value=\"TODO\"/>",
      "      <district value=\"TODO\"/>",
      "      <state value=\"${3|ACT,NSW,NT,QLD,SA,TAS,VIC,WA,OTHER|}\"/>",
      "      <postalCode value=\"TODO\"/>",
      "      <country value=\"AU\"/>",
      "    </valueAddress>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} optional extension: PCA Referral Information For Consumer ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-referral-information-for-consumer\">",
      "    <valueMarkdown value=\"TODO\"/>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} optional extension: PCA Referral Information For Provider ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-referral-information-for-provider\">",
      "    <valueMarkdown value=\"TODO\"/>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} optional extension: PCA Active Period ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-active-period\">",
      "    <valuePeriod>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </valuePeriod>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} optional extension: PCA Bank Account ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-bank-account\">",
      "    <extension url=\"bsbNumber\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "    <extension url=\"bsbName\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "    <extension url=\"accountNumber\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "    <extension url=\"accountName\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "    <extension url=\"activePeriod\">",
      "      <valuePeriod>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </valuePeriod>",
      "    </extension>",
      "    <extension url=\"partnerService\">",
      "      <valueReference>",
      "        <reference value=\"HealthcareService/TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </valueReference>",
      "    </extension>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} required identifier: PCA Healthcare Service Identifier (PCA-HSI) ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} optional identifier: AUHPIO ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <active value=\"${4|true,false|}\"/>",
      "  <providedBy>",
      "    <reference value=\"Organization/TODO}\"/>",
      "    <display value=\"TODO\"/>",
      "  </providedBy>",
      "  ${BLOCK_COMMENT_START} Choose `type` from required binding https://healthterminologies.gov.au/fhir/ValueSet/service-type-1  ${BLOCK_COMMENT_END}",
      "  <type>",
      "    ${BLOCK_COMMENT_START} optional extension: preferred ${BLOCK_COMMENT_END}",
      "    <extension url=\"http://hl7.org/fhir/StructureDefinition/iso21090-preferred\">",
      "      <valueBoolean value=\"${5|true,false|}\"/>",
      "    </extension>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <location>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </location>",
      "  <name value=\"TODO\"/>",
      "  <comment value=\"TODO\"/>",
      "  <telecom/>",      
      "  <coverageArea>",
      "    <reference value=\"#contained-location-1-TODO\"/>",
      "  </coverageArea>",
      "  <coverageArea>",
      "    <reference value=\"#contained-location-2-TODO\"/>",
      "  </coverageArea>",      
      "  <serviceProvisionCode>",
      "    ${BLOCK_COMMENT_START} Choose `serviceProvisionCode` from required binding http://terminology.hl7.org.au/ValueSet/service-provision-conditions ${BLOCK_COMMENT_END}",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/service-provision-conditions\"/>",
      "      <code value=\"${6|NFE,NFM,BBO,FAP,DON,COP,FBB|}\"/>",
      "      <display value=\"TODO-display-value-for-${6}\"/>",
      "    </coding>",
      "  </serviceProvisionCode>",
      "  ${BLOCK_COMMENT_START} inv-pca-4: If eligibility contains 'coverage-restrictedResidents', then coverageArea shall be present ${BLOCK_COMMENT_END}",
      "  <eligibility>",
      "    <code>",
      "      ${BLOCK_COMMENT_START} Choose `code` from required binding http://pca.digitalhealth.gov.au/fhir/4.0/ValueSet/pca-eligibility ${BLOCK_COMMENT_END}",
      "      <coding>",        
      "        <system value=\"http://pca.digitalhealth.gov.au/fhir/4.0/CodeSystem/pca-eligibility\"/>",
      "        <code value=\"${7|eg,age-aged,age-babiesAndChildren,age-youth,age-adults,coverage-restrictedResidents,etc|}\"/>",
      "        <display value=\"TODO-display-value-for-${7}\"/>",
      "      </coding>",
      "    </code>",
      "  </eligibility>",
      "  <communication>",
      "    ${BLOCK_COMMENT_START} Choose `communication` from required binding https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2 ${BLOCK_COMMENT_END}",
      "    <coding>",
      "      <system value=\"urn:ietf:bcp:47\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </communication>",
      "  <referralMethod>",
      "    ${BLOCK_COMMENT_START} Choose `referralMethod` from required binding http://pca.digitalhealth.gov.au/fhir/4.0/ValueSet/pca-referral-method ${BLOCK_COMMENT_END}",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </referralMethod>",
      "  <appointmentRequired value=\"${8|true,false|}\"/>",
      "  <availableTime>",
      "    ${BLOCK_COMMENT_START} optional extension: PCA Available Time Applicability ${BLOCK_COMMENT_END}"
      "    <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-available-time-applicability\">",
      "      <extension url=\"during\">",
      "        <valuePeriod>",
      "          <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "          <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        </valuePeriod>",
      "      </extension>",
      "      <extension url=\"exceptionReason\">",
      "        <valueString value=\"TODO\"/>",
      "      </extension>",
      "    </extension>",
      "    <daysOfWeek value=\"${9|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${10|true,false|}\"/>",
      "    <availableStartTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\">",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-timezone\">",
      "        <valueCodeableConcept>",
      "          <coding>",
      "            <system value=\"https://www.iana.org/time-zones\"/>",
      "            <code value=\"${11|Australia/Adelaide,Australia/Brisbane,Australia/Broken_Hill,Australia/Darwin,Australia/Eucla,Australia/Hobart,Australia/Lord_Howe,Australia/Melbourne,Australia/Perth,Australia/Sydney,Pacific/Norfolk,Indian/Christmas,Indian/Cocos|}\"/>",
      "            <display value=\"${11}\"/>",
      "          </coding>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "    </availableStartTime>",
      "    <availableEndTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\">",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-timezone\">",
      "        <valueCodeableConcept>",
      "          <coding>",
      "            <system value=\"https://www.iana.org/time-zones\"/>",
      "            <code value=\"${12|Australia/Adelaide,Australia/Brisbane,Australia/Broken_Hill,Australia/Darwin,Australia/Eucla,Australia/Hobart,Australia/Lord_Howe,Australia/Melbourne,Australia/Perth,Australia/Sydney,Pacific/Norfolk,Indian/Christmas,Indian/Cocos|}\"/>",
      "            <display value=\"${12}\"/>",
      "          </coding>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "    </availableEndTime>",
      "  </availableTime>",
      "  <notAvailable>",
      "    <description value=\"TODO\"/>",
      "    <during>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </during>",
      "  </notAvailable>",
      "</HealthcareService>"
    ],
    "description": "This snippet inserts a full representation of a FHIR HealthcareService resource in XML, aligned to PCA HealthcareService
  }
}
