{
  "Example FHIR Organization core spec": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Organization-corespec",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Organization xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta/>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `type` from *example* binding http://hl7.org/fhir/ValueSet/organization-type ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/organization-type\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <name value=\"TODO\"/>",
      "  <alias value=\"TODO\"/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  <address/>",
      "  <partOf>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </partOf>",
      "  <contact>",
      "    ${BLOCK_COMMENT_START} Choose `purpose` from extensible binding http://hl7.org/fhir/ValueSet/contactentity-type ${BLOCK_COMMENT_END}",
      "    <purpose>",
      "      <coding>",
      "        <system value=\"http://terminology.hl7.org/CodeSystem/contactentity-type\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </purpose>",
      "    <name/>",
      "    <telecom/>",
      "    <telecom/>",
      "    <address/>",
      "  </contact>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</Organization>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Organization resource in XML, aligned to the core spec"
  },
  "Example FHIR Organization AU Base": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Organization-au-base",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Organization xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/core/StructureDefinition/au-organization\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `type` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/healthcare-organisation-role-type-1 ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <name value=\"TODO\"/>",
      "  <alias value=\"TODO\"/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  <address/>",
      "  <partOf>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </partOf>",
      "  <contact>",
      "    ${BLOCK_COMMENT_START} Choose `purpose` from extensible binding http://terminology.hl7.org.au/ValueSet/contact-purpose ${BLOCK_COMMENT_END}",
      "    <purpose>",
      "      <coding>",
      "        <system value=\"TODO\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </purpose>",
      "    <name/>",
      "    <telecom/>",
      "    <telecom/>",
      "    <address/>",
      "  </contact>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</Organization>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Organization resource in XML, aligned to the AU Base profile"
  },
  "Example FHIR Organization AU Core": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Organization-aucore",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Organization xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} Add HPI-O Identifier ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} Add ABN Identifier ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `type` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/healthcare-organisation-role-type-1 ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <name value=\"TODO\"/>",
      "  <alias value=\"TODO\"/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  <address/>",
      "</Organization>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Organization resource in XML, aligned to the AU Core profile"
  },
  "Example FHIR Organization AU Provider Directory": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Organization-aupd",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Organization xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <source value=\"TODO\"/>",
      "    <profile value=\"http://hl7.org.au/fhir/pd/StructureDefinition/au-pd-organisation\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} Add HPI-O Identifier ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <name value=\"TODO Name of Directory Entry Organisation\"/>",
      "  <telecom/>",
      "  <address/>",
      "</Organization>"
    ],
    "description": "This snippet inserts a representation of a FHIR Organization resource in XML, aligned to the AU Provider Directory profile"
  },
  "Example FHIR Organization PCA": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Organization-pca",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Organization xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-organization\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} optional extension: PCA Active In System of Record ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-active-in-system-of-record\">",
      "    <extension url=\"active\">",
      "      <valueBoolean value=\"${1|true,false|}\"/>",
      "    </extension>",
      "    <extension url=\"systemOfRecord\">",
      "      <valueCodeableConcept>",
      "        ${BLOCK_COMMENT_START} Choose `systemOfRecord` from required binding http://pca.digitalhealth.gov.au/fhir/4.0/ValueSet/pca-system-of-record ${BLOCK_COMMENT_END}",
      "        <coding>",
      "          <system value=\"http://pca.digitalhealth.gov.au/fhir/4.0/CodeSystem/pca-system-of-record\"/>",
      "          <code value=\"${2|ABR,HI,Ahpra|}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} optional extension: PCA Part of Legal Entity ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-part-of-legal-entity\">",
      "    <valueReference>",
      "      <reference value=\"Organization/TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </valueReference>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} optional identifier: AUHPIO ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} optional identifier: AUAustralianBusinessNumber ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} optional identifier: PcaOrganizationIdentifier ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <active value=\"${3|true,false|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `type` from required binding 	http://pca.digitalhealth.gov.au/fhir/4.0/ValueSet/pca-organization-type ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://pca.digitalhealth.gov.au/fhir/4.0/CodeSystem/pca-organization-type\"/>",
      "      <code value=\"${4|LEO,HIO,PPO,PSO|}\"/>"
      "      <display value=\"TODO-display-value-for-${4}\"/>",
      "    </coding>",
      "  </type>",
      "  <name value=\"TODO\"/>",
      "  <alias value=\"TODO\"/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  <address/>",
      "  <partOf>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </partOf>",
      "</Organization>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Organization resource in XML, aligned to the PCA profile http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-organization"
  }
}
