{
  "Example FHIR PractitionerRole core spec": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "PractitionerRole-corespec",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<PractitionerRole xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta/>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <period>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </period>",
      "  <practitioner>",
      "    <reference value=\"Practitioner/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </practitioner>",
      "  <organization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </organization>",
      "  ${BLOCK_COMMENT_START} Choose `code` from example binding http://hl7.org/fhir/ValueSet/practitioner-role ${BLOCK_COMMENT_END}",
      "  <code>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </code>",
      "  ${BLOCK_COMMENT_START} Choose `specialty` from preferred binding http://hl7.org/fhir/ValueSet/c80-practice-codes ${BLOCK_COMMENT_END}",
      "  <specialty>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "   </coding>",
      "  </specialty>",
      "  <location>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </location>",
      "  <healthcareService>",
      "    <reference value=\"HealthcareService/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </healthcareService>",
      "  <telecom/>",
      "  <availableTime>",
      "    <daysOfWeek value=\"${2|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${3|true,false|}\"/>",
      "    <availableStartTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "    <availableEndTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "  </availableTime>",
      "  <notAvailable>",
      "    <description value=\"TODO\"/>",
      "    <during>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </during>",
      "  </notAvailable>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</PractitionerRole>"
    ],
    "description": "This snippet inserts a full representation of a FHIR PractitionerRole resource in XML, aligned to the core spec"
  },
  "Example FHIR PractitionerRole AU Base": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "PractitionerRole-aubase",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<PractitionerRole xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/StructureDefinition/au-practitionerrole\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <period>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </period>",
      "  <practitioner>",
      "    <reference value=\"Practitioner/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </practitioner>",
      "  <organization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </organization>",
      "  ${BLOCK_COMMENT_START} Choose `code` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1 ${BLOCK_COMMENT_END}",
      "  <code>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </code>",
      "  ${BLOCK_COMMENT_START} Choose `specialty` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/clinical-specialty-1 ${BLOCK_COMMENT_END}",
      "  <specialty>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "   </coding>",
      "  </specialty>",
      "  <location>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </location>",
      "  <healthcareService>",
      "    <reference value=\"HealthcareService/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </healthcareService>",
      "  <telecom/>",
      "  <availableTime>",
      "    <daysOfWeek value=\"${2|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${3|true,false|}\"/>",
      "    <availableStartTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\">",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-timezone\">",
      "        <valueCodeableConcept>",
      "          <coding>",
      "            <system value=\"https://www.iana.org/time-zones\"/>",
      "            <code value=\"${4|Australia/Adelaide,Australia/Brisbane,Australia/Broken_Hill,Australia/Darwin,Australia/Eucla,Australia/Hobart,Australia/Lord_Howe,Australia/Melbourne,Australia/Perth,Australia/Sydney,Pacific/Norfolk,Indian/Christmas,Indian/Cocos|}\"/>",
      "            <display value=\"${4}\"/>",
      "          </coding>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "    </availableStartTime>",
      "    <availableEndTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\">",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-timezone\">",
      "        <valueCodeableConcept>",
      "          <coding>",
      "            <system value=\"https://www.iana.org/time-zones\"/>",
      "            <code value=\"${5|Australia/Adelaide,Australia/Brisbane,Australia/Broken_Hill,Australia/Darwin,Australia/Eucla,Australia/Hobart,Australia/Lord_Howe,Australia/Melbourne,Australia/Perth,Australia/Sydney,Pacific/Norfolk,Indian/Christmas,Indian/Cocos|}\"/>",
      "            <display value=\"${5}\"/>",
      "          </coding>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "    </availableEndTime>",
      "  </availableTime>",
      "  <notAvailable>",
      "    <description value=\"TODO\"/>",
      "    <during>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </during>",
      "  </notAvailable>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</PractitionerRole>"
    ],
    "description": "This snippet inserts a full representation of a FHIR PractitionerRole resource in XML, aligned to the AU Base profile"
  },
  "Example FHIR PractitionerRole AU Core": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "PractitionerRole-aucore",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<PractitionerRole xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} Add Medicare Provider Number Identifier type ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <practitioner>",
      "    <reference value=\"Practitioner/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </practitioner>",
      "  <organization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </organization>",
      "  ${BLOCK_COMMENT_START} Choose `code` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1 ${BLOCK_COMMENT_END}",
      "  <code>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </code>",
      "  ${BLOCK_COMMENT_START} Choose `specialty` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/clinical-specialty-1 ${BLOCK_COMMENT_END}",
      "  <specialty>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "   </coding>",
      "  </specialty>",
      "  <location>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </location>",
      "  <telecom/>",
      "</PractitionerRole>"
    ],
    "description": "This snippet inserts a full representation of a FHIR PractitionerRole resource in XML, aligned to the AU Core profile"
  }
  // TODO PractitionerRole - add PCA HealthcareService snippet
}
