{
  "Example FHIR RelatedPerson core spec": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "RelatedPerson-corespec",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<RelatedPerson xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta/>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <patient>",
      "    <reference value=\"Patient/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </patient>",
      "  ${BLOCK_COMMENT_START} Choose `relationship` from preferred binding http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype ${BLOCK_COMMENT_END}",
      "  <relationship>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </relationship>",
      "  <name/>",
      "  <telecom/>",
      "  <gender value=\"${2|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  <address/>",
      "  <photo/>",
      "  <period>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </period>",
      "  <communication>",
      "    ${BLOCK_COMMENT_START} Choose `language` from preferred binding http://hl7.org/fhir/ValueSet/languages ${BLOCK_COMMENT_END}",
      "    <language>",
      "      <coding>",
      "        <system value=\"urn:ietf:bcp:47\"/>",
      "        <code value=\"${3|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "        <display value=\"TODO-display-value-for-${3}\"/>",
      "      </coding>",
      "    </language>",
      "    <preferred value=\"${4|true,false|}\"/>",
      "  </communication>",
      "</RelatedPerson>"
    ],
    "description": "This snippet inserts a full representation of a FHIR RelatedPerson resource in XML, aligned to the core spec"
  },
  "Example FHIR RelatedPerson AU Base": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "RelatedPerson-aubase",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<RelatedPerson xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/StructureDefinition/au-relatedperson\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <patient>",
      "    <reference value=\"Patient/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </patient>",
      "  ${BLOCK_COMMENT_START} Choose `relationship` from extensible binding https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1 ${BLOCK_COMMENT_END}",
      "  <relationship>",
      "    <coding>",
      "      <system value=\"${2|http://snomed.info/sct,http://terminology.hl7.org/CodeSystem/v3-RoleCode|}\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </relationship>",
      "  <name/>",
      "  <telecom/>",
      "  <gender value=\"${3|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  <address/>",
      "  <period>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </period>",
      "  <communication>",
      "    ${BLOCK_COMMENT_START} Choose `language` from extensible binding https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1 ${BLOCK_COMMENT_END}",
      "    <language>",
      "      <coding>",
      "        <system value=\"urn:ietf:bcp:47\"/>",
      "        <code value=\"${4|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "        <display value=\"TODO-display-value-for-${4}\"/>",
      "      </coding>",
      "    </language>",
      "    <preferred value=\"${5|true,false|}\"/>",
      "  </communication>",
      "</RelatedPerson>"
    ],
    "description": "This snippet inserts a full representation of a FHIR RelatedPerson resource in XML, aligned to the AU Base profile"
  },
  "Example FHIR RelatedPerson AU Core": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "RelatedPerson-aucore",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<RelatedPerson xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/core/StructureDefinition/au-core-relatedperson\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} Add IHI Identifier ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} Add Medicare Card Number Identifier ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} Add DVA Number Identifier ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <patient>",
      "    <reference value=\"Patient/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </patient>",
      "  ${BLOCK_COMMENT_START} Choose `relationship` from extensible binding https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1 ${BLOCK_COMMENT_END}",
      "  <relationship>",
      "    <coding>",
      "      <system value=\"${2|http://snomed.info/sct,http://terminology.hl7.org/CodeSystem/v3-RoleCode|}\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </relationship>",
      "  <name/>",
      "  <telecom/>",
      "  <address/>",
      "  <communication>",
      "    ${BLOCK_COMMENT_START} Choose `language` from extensible binding https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1 ${BLOCK_COMMENT_END}",
      "    <language>",
      "      <coding>",
      "        <system value=\"urn:ietf:bcp:47\"/>",
      "        <code value=\"${3|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "        <display value=\"TODO-display-value-for-${3}\"/>",
      "      </coding>",
      "    </language>",
      "    <preferred value=\"${4|true,false|}\"/>",
      "  </communication>",
      "</RelatedPerson>"
    ],
    "description": "This snippet inserts a full representation of a FHIR RelatedPerson resource in XML, aligned to the AU Core profile"
  }
}
