{
  "Patient-Identifier-IHI": {
    "scope": "xml",
    "prefix": "Patient-Identifier-IHI,ihi",
    "body": [
      "<identifier>",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/ihi-status\">",
      "    <valueCoding>",
      "      <system value=\"http://hl7.org.au/fhir/ValueSet/ihi-status\"/>",
      "      <code value=\"${1|active,deceased,expired,resolved,retired|}\"/>",
      "      <display value=\"${1}\"/>",
      "    </valueCoding>",
      "  </extension>",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/ihi-record-status\">",
      "    <valueCoding>",
      "      <system value=\"http://hl7.org.au/fhir/ValueSet/ihi-status\"/>",
      "      <code value=\"${2|verified,provisional,unverified|}\"/>",
      "      <display value=\"${2}\"/>",
      "    </valueCoding>",
      "  </extension>",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/ihi-verified-date\">",
      "    <valueDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "  </extension>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v2-0203\"/>",
      "      <code value=\"NI\"/>",
      "      <display value=\"National unique individual identifier\"/>",
      "    </coding>",
      "    <text value=\"IHI\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/hi/ihi/1.0\"/>",
      "  <value value=\"${3|8003608833357361,8003608833357361,8003608833357361,8003608833357361|}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Patient.identifier node for IHI in XML, in compliance with the HL7AU IHI Identifier profile http://hl7.org.au/fhir/StructureDefinition/au-ihi"
  },
  "Patient-Identifier-MedicareNumber": {
    "scope": "xml",
    "prefix": "Patient-Identifier-Medicare",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v2-0203\"/>",
      "      <code value=\"MC\"/>",
      "      <display value=\"Patient's Medicare number\"/>",
      "    </coding>",
      "    <text value=\"Medicare Card Number\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/medicare-number\"/>",
      "  <value value=\"${RANDOM}${RANDOM/\\d$//}\"/>",
      "  <period>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}\"/>",
      "  </period>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Patient.identifier node for Medicare in XML, in compliance with the HL7AU Medicare Card Number Identifier profile http://hl7.org.au/fhir/StructureDefinition/au-medicarecardnumber"
  },
  "Patient-Identifier-DVA": {
    "scope": "xml",
    "prefix": "Patient-Identifier-DVA",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"${1|DVAU,DVG,DVL,DVO,DVW|}\"/>",
      "      <display value=\"TODO display value for DVA code ${1}\"/>",
      "    </coding>",
      "    <text value=\"TODO - update according to colour of DVA card\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/dva\"/>",
      "  <value value=\"${2|N,V,Q,W,S,T|}Z${RANDOM}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Patient.identifier node for DVA in XML"
  },
  "Patient-Identifier-healthcarecardnumber": {
    "scope": "xml",
    "prefix": "Patient-Identifier-healthcarecardnumber",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v2-0203\"/>",
      "      <code value=\"HC\"/>",
      "      <display value=\"Health Card Number\"/>",
      "    </coding>",
      "    <text value=\"Health Care Card Number\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/centrelink-customer-reference-number\"/>",
      "  <value value=\"${RANDOM}${RANDOM/\\d{3}$//}Z\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Patient.identifier node for Healthcare Card Number in XML"
  },
  "Patient-Identifier-pensionerconcessioncardnumber": {
    "scope": "xml",
    "prefix": "Patient-Identifier-pensionerconcessioncardnumber,pen",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v2-0203\"/>",
      "      <code value=\"PEN\"/>",
      "      <display value=\"Pension Number\"/>",
      "    </coding>",
      "    <text value=\"Pensioner Concession Card Number\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/centrelink-customer-reference-number\"/>",
      "  <value value=\"${RANDOM}${RANDOM/\\d{3}$//}Z\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Patient.identifier node for Pensioner Concession Card Number in XML"
  },
  "Patient-Identifier-commonwealthseniorshealthcardnumber": {
    "scope": "xml",
    "prefix": "Patient-Identifier-commonwealthseniorshealthcardnumber,csn",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"SEN\"/>",
      "      <display value=\"Commonwealth Seniors Health Card\"/>",
      "    </coding>",
      "    <text value=\"Commonwealth Seniors Health Card Number\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/centrelink-customer-reference-number\"/>",
      "  <value value=\"${RANDOM}${RANDOM/\\d{3}$//}Z\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Patient.identifier node for Commonwealth Seniors Health Card Number in XML"
  },
  "Patient-Identifier-medicalrecordnumber-hpioscoped": {
    "scope": "xml",
    "prefix": "Patient-Identifier-medicalrecordnumber-hpioscoped,mrn,hpio",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v2-0203\"/>",
      "      <code value=\"MR\"/>",
      "      <display value=\"Medical record number\"/>",
      "    </coding>",
      "    <text value=\"Medical Record Number\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/hpio-scoped/medicalrecord/1.0/800362${1|1566684455,1566684455,1566684455|}\"/>",
      "  <value value=\"${RANDOM}${RANDOM}XYZ\"/>",
      "  <assigner>",
      "    <reference value=\"Organization/${2}\"/>",
      "    <display value=\"${3:TODO}\"/>",
      "  </assigner>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Patient.identifier node for a HPI-O scoped Medical Record Number in XML"
  },
  "Patient-Identifier-medicalrecordnumber-abnscoped": {
    "scope": "xml",
    "prefix": "Patient-Identifier-medicalrecordnumber-abnscoped,mrn,abn",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v2-0203\"/>",
      "      <code value=\"MR\"/>",
      "      <display value=\"Medical record number\"/>",
      "    </coding>",
      "    <text value=\"Medical Record Number\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/abn-scoped/medicalrecord/1.0/${RANDOM}${RANDOM/\\d$//}\"/>",
      "  <value value=\"${RANDOM}${RANDOM}XYZ\"/>",
      "  <assigner>",
      "    <reference value=\"Organization/${1:TODO}\"/>",
      "    <display value=\"${2:TODO}\"/>",
      "  </assigner>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Patient.identifier node for a ABN scoped Medical Record Number in XML"
  },
  "Patient-Identifier-insurancemembernumber": {
    "scope": "xml",
    "prefix": "Patient-Identifier-insurancemembernumber",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v2-0203\"/>",
      "      <code value=\"MB\"/>",
      "      <display value=\"Member Number\"/>",
      "    </coding>",
      "    <text value=\"Insurance Member Number\"/>",
      "  </type>",
      "  <system value=\"http://InsuranceCompany.example.com/id/membernumber\"/>",
      "  <value value=\"XYZ${RANDOM}${RANDOM}a\"/>",
      "  <assigner>",
      "    <display value=\"${1:TODO-insurance company name}\"/>",
      "  </assigner>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Patient.identifier node for an Insurance Member Number in XML"
  }
}
