{
  "Example FHIR Patient core spec": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Patient-corespec",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Patient xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  ${BLOCK_COMMENT_START} add meta elements here as desired ${BLOCK_COMMENT_END}",
      "  <meta/>",
      "  ${BLOCK_COMMENT_START} add one or more identifiers here ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  ${BLOCK_COMMENT_START} add one or more names here ${BLOCK_COMMENT_END}",
      "  <name/>",
      "  <name/>",
      "  ${BLOCK_COMMENT_START} add one or more telecoms here ${BLOCK_COMMENT_END}",
      "  <telecom/>",
      "  <telecom/>",
      "  <gender value=\"${2|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  ${BLOCK_COMMENT_START} delete one of 'deceasedBoolean' or 'deceasedDateTime' - as a choice element only 1 can be present ${BLOCK_COMMENT_END}",
      "  <deceasedBoolean value=\"${3|true,false|}\"/>",
      "  <deceasedDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  ${BLOCK_COMMENT_START} add one or more addresses here ${BLOCK_COMMENT_END}",
      "  <address/>",
      "  <address/>",
      "  <maritalStatus>",
      "  ${BLOCK_COMMENT_START} maritalStatus values from *Extensible* binding http://hl7.org/fhir/ValueSet/marital-status ${BLOCK_COMMENT_END}",
      "    <coding>",
      "      <system value=\"${4|http://terminology.hl7.org/CodeSystem/v3-MaritalStatus,http://terminology.hl7.org/CodeSystem/v3-NullFlavor|}\"/>",
      "      <code value=\"${5|A,D,I,L,M,P,S,T,U,W,UNK|}\"/>",
      "      <display value=\"TODO-display-for-${5}\"/>",
      "    </coding>",
      "  </maritalStatus>",
      "  ${BLOCK_COMMENT_START} delete one of 'multipleBirthBoolean' or 'multipleBirthInteger' - as a choice element only 1 can be present ${BLOCK_COMMENT_END}",
      "  <multipleBirthBoolean value=\"${6|true,false|}\"/>",
      "  <multipleBirthInteger value=\"TODO\"/>",
      "  ${BLOCK_COMMENT_START} add photo content as per Attachment datatype ${BLOCK_COMMENT_END}",
      "  <photo/>",
      "  <contact>",
      "    <relationship>",
      "      ${BLOCK_COMMENT_START} values from *extensible* binding http://hl7.org/fhir/ValueSet/patient-contactrelationship ${BLOCK_COMMENT_END}",
      "      <coding>",
      "        <system value=\"http://terminology.hl7.org/CodeSystem/v2-0131\"/>",
      "        <code value=\"${7|C,E,F,I,N,S,U|}\"/>",
      "        <display value=\"TODO-display-for-${7}\"/>",
      "      </coding>",
      "    </relationship>",
      "    ${BLOCK_COMMENT_START} add one name here ${BLOCK_COMMENT_END}",
      "    <name/>",
      "    ${BLOCK_COMMENT_START} add one or more telecoms here ${BLOCK_COMMENT_END}",
      "    <telecom/>",
      "    ${BLOCK_COMMENT_START} add one address here ${BLOCK_COMMENT_END}",
      "    <address/>",
      "    <gender value=\"${8|male,female,other,unknown|}\"/>",
      "    <organization>",
      "      <reference value=\"Organization/TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </organization>",
      "    <period>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </period>",
      "  </contact>",
      "  <communication>",
      "    ${BLOCK_COMMENT_START} language values from *Extensible* binding http://hl7.org/fhir/ValueSet/languages ${BLOCK_COMMENT_END}",
      "    <language>",
      "      <coding>",
      "        <system value=\"urn:ietf:bcp:47\"/>",
      "        <code value=\"${9|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "        <display value=\"TODO-display-for-${9}\"/>",
      "      </coding>",
      "    </language>",
      "    <preferred value=\"${10|true,false|}\"/>",
      "  </communication>",
      "  <generalPractitioner>",
      "    <reference value=\"${11|Practitioner,Organization,PractitionerRole|}/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </generalPractitioner>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "  ${BLOCK_COMMENT_START} add link content as desired ${BLOCK_COMMENT_END}",
      "  <link>",
      "    <other>",
      "      <reference value=\"${12|Patient,RelatedPerson|}/TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </other>",
      "    <type value=\"${13|replaced-by,replaces,refer,seealso|}\"/>",
      "  </link>",
      "</Patient>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Patient resource in XML"
  },
  "Example FHIR Patient AU Base": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Patient-aubase",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Patient xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/StructureDefinition/au-patient\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} HL7 International Patient extension birthPlace ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-birthPlace\">",
      "    <valueAddress>",
      "      <use value=\"${1|home,work,temp,old,billing|}\"/>",
      "      <type value=\"${2|postal,physical,both|}\"/>",
      "      <text value=\"TODO\"/>",
      "      <line value=\"TODO\"/>",
      "      <line/>",
      "      <city value=\"TODO\"/>",
      "      <district value=\"TODO\"/>",
      "      <state value=\"TODO\"/>",
      "      <postalCode value=\"TODO\"/>",
      "      <country value=\"${3:AUS}\"/>",
      "      <period>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </period>",
      "    </valueAddress>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension indigenousStatus ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/indigenous-status\">",
      "    ${BLOCK_COMMENT_START} values from *required* binding https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 ${BLOCK_COMMENT_END}",
      "    <valueCoding>",
      "      <system value=\"https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1\"/>",
      "      <code value=\"${4|1,2,3,4,9|}\"/>",
      "      <display value=\"TODO-display-for-${4}\"/>",
      "    </valueCoding>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension veteranStatus ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/veteran-status\">",
      "    ${BLOCK_COMMENT_START} values from *required* binding https://healthterminologies.gov.au/fhir/ValueSet/australian-veteran-status-1 ${BLOCK_COMMENT_END}",
      "    <valueCoding>",
      "      <system value=\"https://healthterminologies.gov.au/fhir/CodeSystem/australian-veteran-status-1\"/>",
      "      <code value=\"${5|1,2,3,4,5,9|}\"/>",
      "      <display value=\"TODO-display-for-${5}\"/>",
      "    </valueCoding>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension closingTheGapRegistration ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/closing-the-gap-registration\">",
      "    <valueBoolean value=\"${6|true,false|}\"/>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} HL7 International Patient extension mothersMaidenName ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName\">",
      "    <valueString value=\"TODO\"/>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} HL7 International Patient extension interpreterRequired ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-interpreterRequired\">",
      "    <valueBoolean value=\"${7|true,false|}\"/>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension dateOfArrival ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/date-of-arrival\">",
      "    <valueDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} HL7 International Patient genderIdentity ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-genderIdentity\">",
      "    <extension url=\"value\">",
      "      ${BLOCK_COMMENT_START} values from *extensible* binding https://healthterminologies.gov.au/fhir/ValueSet/gender-identity-response-1 ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"${8|http://snomed.info/sct,http://terminology.hl7.org/CodeSystem/data-absent-reason|}\"/>",
      "          <code value=\"${9|446151000124109,446141000124107,33791000087105,unknown,asked-declined,not-asked|}\"/>",
      "          <display value=\"TODO-display-for-${9}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"period\">",
      "      <valuePeriod>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </valuePeriod>",
      "    </extension>",
      "    <extension url=\"comment\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} HL7 International Patient extension individualPronouns ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/individual-pronouns\">",
      "    <extension url=\"value\">",
      "      ${BLOCK_COMMENT_START} values from *extensible* binding https://healthterminologies.gov.au/fhir/ValueSet/australian-pronouns-1 ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"${10|http://loinc.org,http://terminology.hl7.org/CodeSystem/data-absent-reason|}\"/>",
      "          <code value=\"${11|LA29518-0,LA29519-8,LA29520-6,asked-declined,asked-unknown,not-asked,unknown|}\"/>",
      "          <display value=\"TODO-display-for-${11}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"period\">",
      "      <valuePeriod>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </valuePeriod>",
      "    </extension>",
      "    <extension url=\"comment\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} HL7 International Patient extension recordedSexOrGender ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/individual-recordedSexOrGender\">",
      "    <extension url=\"value\">",
      "      ${BLOCK_COMMENT_START} values from *example* binding http://hl7.org/fhir/ValueSet/administrative-gender ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"http://hl7.org/fhir/administrative-gender\"/>",
      "          <code value=\"${12|male,female,other,unknown|}\"/>",
      "          <display value=\"TODO-display-for-${12}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"type\">",
      "      ${BLOCK_COMMENT_START} values from *extensible* binding http://terminology.hl7.org.au/ValueSet/rsg-type ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"${13|http://loinc.org,http://terminology.hl7.org.au/CodeSystem/rsg-type|}\"/>",
      "          <code value=\"${14|76689-9,46098-0,LP61312-2,sex-gender,document,au-medicare,au-ahpra,au-hi-service,au-my-health-record,au-nhsd|}\"/>",
      "          <display value=\"TODO-display-for-${14}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"effectivePeriod\">",
      "      <valuePeriod>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </valuePeriod>",
      "    </extension>",
      "    <extension url=\"acquisitionDate\">",
      "      <valueDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "    </extension>",
      "    <extension url=\"sourceDocument\">",
      "      ${BLOCK_COMMENT_START} delete one of 'valueCodeableConcept' or 'valueReference' - as a choice element only 1 can be present ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "      ${BLOCK_COMMENT_START} values from *extensible* binding http://terminology.hl7.org.au/ValueSet/rsg-source-document-type ${BLOCK_COMMENT_END}",
      "        <coding>",
      "          <system value=\"${15|http://loinc.org,http://terminology.hl7.org.au/CodeSystem/rsg-source-document-type|}\"/>",
      "          <code value=\"${16|71230-7,53245-7,passport,citizenship-certificate,birth-notification|}\"/>",
      "          <display value=\"TODO-display-for-${16}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "      <valueReference>",
      "        <reference value=\"DocumentReference/TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </valueReference>",
      "    </extension>",
      "    <extension url=\"sourceField\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "    <extension url=\"jurisdiction\">",
      "      ${BLOCK_COMMENT_START} choose values from *extensible* binding http://terminology.hl7.org.au/ValueSet/rsg-source-document-jurisdiction ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"${17|urn:iso:std:iso:3166,urn:iso:std:iso:3166:-2,https://healthterminologies.gov.au/fhir/CodeSystem/australian-states-territories-1|}\"/>",
      "          <code value=\"${18|AU,AUS,036, AU-ACT,AU-NSW,AU-NT,AU-QLD,AU-SA,AU-TAS,AU-VIC,AU-WA|}\"/>",
      "          <display value=\"TODO-display-for-${18}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"comment\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "    <extension url=\"genderElementQualifier\">",
      "      <valueBoolean value=\"${19|true,false|}\"/>",
      "    </extension>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} add one or more identifiers here ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} add one or more names here ${BLOCK_COMMENT_END}",
      "  <name/>",
      "  <name/>",
      "  ${BLOCK_COMMENT_START} add one or more telecoms here ${BLOCK_COMMENT_END}",
      "  <telecom/>",
      "  <telecom/>",
      "  <gender value=\"${20|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\">",
      "    <extension url=\"http://hl7.org.au/fhir/StructureDefinition/date-accuracy-indicator\">",
      "      ${BLOCK_COMMENT_START} values from *required* binding https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 ${BLOCK_COMMENT_END}",
      "      <valueCoding>",
      "        <system value=\"https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1\"/>",
      "        <code value=\"${21|AAA,AAE,AAU,AEA,AEE,AEU,AUA,AUE,AUU,EAA,EAE,EAU,EEA,EEE,EEU,EUA,EUE,EUU,UAA,UAE,UAU,UEA,UEE,UEU,UUA,UUE,UUU|}\"/>",
      "        <display value=\"TODO-display-for-${21}\"/>",
      "      </valueCoding>",
      "    </extension>",
      "    <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-birthTime\">",
      "      <valueDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "    </extension>",
      "  </birthDate>",
      "  ${BLOCK_COMMENT_START} delete one of 'deceasedBoolean' or 'deceasedDateTime' - as a choice element only 1 can be present ${BLOCK_COMMENT_END}",
      "  <deceasedBoolean value=\"${22|true,false|}\"/>",
      "  <deceasedDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\">",
      "    <extension url=\"http://hl7.org.au/fhir/StructureDefinition/date-accuracy-indicator\">",
      "      ${BLOCK_COMMENT_START} values from *required* binding https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 ${BLOCK_COMMENT_END}",
      "      <valueCoding>",
      "        <system value=\"https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1\"/>",
      "        <code value=\"${23|AAA,AAE,AAU,AEA,AEE,AEU,AUA,AUE,AUU,EAA,EAE,EAU,EEA,EEE,EEU,EUA,EUE,EUU,UAA,UAE,UAU,UEA,UEE,UEU,UUA,UUE,UUU|}\"/>",
      "        <display value=\"TODO-display-for-${23}\"/>",
      "      </valueCoding>",
      "    </extension>",
      "  </deceasedDateTime>",
      "  ${BLOCK_COMMENT_START} add one or more addresses here ${BLOCK_COMMENT_END}",
      "  <address/>",
      "  <address/>",
      "  ${BLOCK_COMMENT_START} delete one of 'multipleBirthBoolean' or 'multipleBirthInteger' - as a choice element only 1 can be present ${BLOCK_COMMENT_END}",
      "  <multipleBirthBoolean value=\"${24|true,false|}\"/>",
      "  <multipleBirthInteger value=\"TODO\"/>",
      "  <contact>",
      "    <relationship>",
      "      ${BLOCK_COMMENT_START} values from *extensible* binding https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-3 ${BLOCK_COMMENT_END}",
      "      <coding>",
      "        <system value=\"${25|http://snomed.info/sct,http://hl7.org/fhir/ValueSet/patient-contactrelationship|}\"/>",
      "        <code value=\"${26|133932002,1072531000168103,394619001,1155871000168103,1620171000168100,BP,CP,C,EP,E,F,I,N,PR,S,U|}\"/>",
      "        <display value=\"TODO-display-for-${26}\"/>",
      "      </coding>",
      "    </relationship>",
      "    ${BLOCK_COMMENT_START} add one name here ${BLOCK_COMMENT_END}",
      "    <name/>",
      "    ${BLOCK_COMMENT_START} add one or more telecoms here ${BLOCK_COMMENT_END}",
      "    <telecom/>",
      "    ${BLOCK_COMMENT_START} add one address here ${BLOCK_COMMENT_END}",
      "    <address/>",
      "    <gender value=\"${27|male,female,other,unknown|}\"/>",
      "    <organization>",
      "      <reference value=\"Organization/TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </organization>",
      "    <period>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </period>",
      "  </contact>",
      "  <communication>",
      "    <language>",
      "      ${BLOCK_COMMENT_START} values from *required* binding https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2 ${BLOCK_COMMENT_END}",
      "      <coding>",
      "        <system value=\"urn:ietf:bcp:47\"/>",
      "        <code value=\"${28|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "        <display value=\"TODO-display-for-${28}\"/>",
      "      </coding>",
      "    </language>",
      "    <preferred value=\"${29|true,false|}\"/>",
      "  </communication>",
      "  <generalPractitioner>",
      "    <reference value=\"Practitioner/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </generalPractitioner>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "</Patient>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Patient resource in XML, with all HL7 AU Base Patient extensions"
  },
  "Example FHIR Patient AU Core": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Patient-aucore",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Patient xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} AU Base Patient extension indigenousStatus ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org.au/fhir/StructureDefinition/indigenous-status\">",
      "    ${BLOCK_COMMENT_START} values from *required* binding https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 ${BLOCK_COMMENT_END}",
      "    <valueCoding>",
      "      <system value=\"https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1\"/>",
      "      <code value=\"${4|1,2,3,4,9|}\"/>",
      "      <display value=\"TODO-display-for-${4}\"/>",
      "    </valueCoding>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} HL7 International Patient extension interpreterRequired ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-interpreterRequired\">",
      "    <valueBoolean value=\"${5|true,false|}\"/>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} HL7 International Patient genderIdentity ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-genderIdentity\">",
      "    <extension url=\"value\">",
      "      ${BLOCK_COMMENT_START} values from *preferred* binding http://terminology.hl7.org/ValueSet/gender-identity ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"${6|http://snomed.info/sct,http://terminology.hl7.org/CodeSystem/data-absent-reason,http://terminology.hl7.org/CodeSystem/v3-NullFlavor|}\"/>",
      "          <code value=\"${7|446151000124109,446141000124107,33791000087105,UNK,asked-declined|}\"/>",
      "          <display value=\"TODO-display-for-${7}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"period\">",
      "      <valuePeriod>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </valuePeriod>",
      "    </extension>",
      "    <extension url=\"comment\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} HL7 International Patient extension individualPronouns ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://hl7.org/fhir/StructureDefinition/individual-pronouns\">",
      "    <extension url=\"value\">",
      "      ${BLOCK_COMMENT_START} values from *example* binding http://terminology.hl7.org/ValueSet/pronouns ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"${8|http://loinc.org,http://terminology.hl7.org/CodeSystem/data-absent-reason|}\"/>",
      "          <code value=\"${9|LA29518-0,LA29519-8,LA29520-6,asked-declined,asked-unknown,not-asked,unknown|}\"/>",
      "          <display value=\"TODO-display-for-${9}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "    <extension url=\"period\">",
      "      <valuePeriod>",
      "        <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      </valuePeriod>",
      "    </extension>",
      "    <extension url=\"comment\">",
      "      <valueString value=\"TODO\"/>",
      "    </extension>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} Add IHI Identifier type ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} Add AU Medicare Card Number Identifier type ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} Add AU DVA Number Identifier type ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <active value=\"${10|true,false|}\"/>",
      "  ${BLOCK_COMMENT_START} add one or more names here ${BLOCK_COMMENT_END}",
      "  <name/>",
      "  <name/>",
      "  ${BLOCK_COMMENT_START} add one or more telecoms here ${BLOCK_COMMENT_END}",
      "  <telecom/>",
      "  <telecom/>",
      "  <gender value=\"${11|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\">",
      "    <extension url=\"http://hl7.org.au/fhir/StructureDefinition/date-accuracy-indicator\">",
      "      <valueCoding>",
      "        <system value=\"https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1\"/>",
      "        <code value=\"${12|AAA,AAE,AAU,AEA,AEE,AEU,AUA,AUE,AUU,EAA,EAE,EAU,EEA,EEE,EEU,EUA,EUE,EUU,UAA,UAE,UAU,UEA,UEE,UEU,UUA,UUE,UUU|}\"/>",
      "        <display value=\"TODO-display-for-${12}\"/>",
      "      </valueCoding>",
      "    </extension>",
      "    <extension url=\"http://hl7.org/fhir/StructureDefinition/patient-birthTime\">",
      "      <valueDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "    </extension>",
      "  </birthDate>",
      "  ${BLOCK_COMMENT_START} add one or more addresses here ${BLOCK_COMMENT_END}",
      "  <address/>",
      "  <address/>",
      "  <communication>",
      "    <language>",
      "      <coding>",
      "        <system value=\"urn:ietf:bcp:47\"/>",
      "        <code value=\"${13|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "        <display value=\"TODO-display-for-${13}\"/>",
      "      </coding>",
      "    </language>",
      "    <preferred value=\"${14|true,false|}\"/>",
      "  </communication>",
      "</Patient>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Patient resource in XML, with all HL7 AU Base Patient extensions"
  }
}
