{
  "Organization-Identifier-HPI-O": {
    "scope": "xml",
    "prefix": "Organization-Identifier-HPI-O,hpio",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"NOI\"/>",
      "      <display value=\"National Organisation Identifier\"/>",
      "    </coding>",
      "    <text value=\"HPI-O\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/hi/hpio/1.0\"/>",
      "  <value value=\"800362${1|1566684455,1566684455,1566684455|}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Organization.identifier node for HPI-O in XML, in compliance with the HL7AU HPI-O Identifier profile http://hl7.org.au/fhir/StructureDefinition/au-hpio"
  },
  "Organization-Identifier-PAI-O Identifier": {
    "scope": "xml",
    "prefix": "Organization-Identifier-PAI-O Identifier,paio",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"NOI\"/>",
      "      <display value=\"National Organisation Identifier\"/>",
      "    </coding>",
      "    <text value=\"PAI-O\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/pcehr/paio/1.0\"/>",
      "  <value value=\"800364${1|0011000059,0011000059,0011000059|}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Organization.identifier node for PAI-O Identifier in XML, in compliance with the HL7AU PAI-O Identifier profile http://hl7.org.au/fhir/StructureDefinition/au-paioidentifier"
  },
  "Organisation-Identifier-CSP Registration Number": {
    "scope": "xml",
    "prefix": "Organisation-Identifier-CSPRegistrationNumber,csp",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"CSPRN\"/>",
      "      <display value=\"Contracted Service Provider Registration Number\"/>",
      "    </coding>",
      "    <text value=\"CSP Registration Number\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/hi/csp/1.0\"/>",
      "  <value value=\"800363${1|9900027009,9900027009,9900027009|}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Organization.identifier node for CSP Registration Number in XML, in compliance with the HL7AU CSP Registration Number profile http://hl7.org.au/fhir/StructureDefinition/au-cspregistrationnumber"
  },
  "Organization-Identifier-Australian Business Number": {
    "scope": "xml",
    "prefix": "Organization-Identifier-AustralianBusinessNumber,abn",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v2-0203\"/>",
      "      <code value=\"XX\"/>",
      "      <display value=\"Organization identifier\"/>",
      "    </coding>",
      "    <text value=\"Australian Business Number\"/>",
      "  </type>",
      "  <system value=\"http://hl7.org.au/id/abn\"/>",
      "  <value value=\"${RANDOM}${RANDOM/\\d$//}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Organization.identifier node for Australian Business Number in XML, in compliance with the HL7AU Australian Business Number profile http://hl7.org.au/fhir/StructureDefinition/au-abn"
  },
  "Organization-Identifier-Australian Company Number": {
    "scope": "xml",
    "prefix": "Organization-Identifier-AustralianCompanyNumber,acn",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v2-0203\"/>",
      "      <code value=\"XX\"/>",
      "      <display value=\"Organization identifier\"/>",
      "    </coding>",
      "    <text value=\"ABN\"/>",
      "  </type>",
      "  <system value=\"http://hl7.org.au/id/acn\"/>",
      "  <value value=\"${RANDOM}${RANDOM/\\d{3}$//}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Organization.identifier node for Australian Company Number in XML, in compliance with the HL7AU Australian Company Number profile http://hl7.org.au/fhir/StructureDefinition/au-acn"
  },
  "Organization-Identifier-Australian Registered Body Number": {
    "scope": "xml",
    "prefix": "Organization-Identifier-AustralianRegisteredBodyNumber,arbn",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v2-0203\"/>",
      "      <code value=\"XX\"/>",
      "      <display value=\"Organization identifier\"/>",
      "    </coding>",
      "    <text value=\"ABN\"/>",
      "  </type>",
      "  <system value=\"http://hl7.org.au/id/arbn\"/>",
      "  <value value=\"${RANDOM}${RANDOM/\\d{3}$//}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Organization.identifier node for Australian Registered Body Number in XML, in compliance with the HL7AU Australian Registered Body Number profile http://hl7.org.au/fhir/StructureDefinition/au-arbn"
  },
  "Organization-Identifier-NATA Accreditation Number": {
    "scope": "xml",
    "prefix": "Organization-Identifier-NATAAccreditationNumber",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"NATAA\"/>",
      "      <display value=\"NATA Accreditation Number\"/>",
      "    </coding>",
      "    <text value=\"NATA Accreditation Number\"/>",
      "  </type>",
      "  <system value=\"http://hl7.org.au/id/nata-accreditation\"/>",
      "  <value value=\"${RANDOM}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Organization.identifier node for NATA Accreditation Number in XML, in compliance with the HL7AU NATA Accreditation Number profile http://hl7.org.au/fhir/StructureDefinition/au-nataaccreditationnumber"
  },
  "Organization-Identifier-Pharmacy Approval Number": {
    "scope": "xml",
    "prefix": "Organization-Identifier-PharmacyApprovalNumber",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"PAN\"/>",
      "      <display value=\"Pharmacy Approval Number\"/>",
      "    </coding>",
      "    <text value=\"Pharmacy Approval Number\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/pharmacy-approval-number\"/>",
      "  <value value=\"${RANDOM}${RANDOM}ZZZ\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Organization.identifier node for Pharmacy Approval Number in XML, in compliance with the HL7AU Pharmacy Approval Number profile http://hl7.org.au/fhir/StructureDefinition/au-pharmacyapprovalnumber"
  }
}
