{
  "Example FHIR Location core spec": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Location-corespec",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Location xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta/>",
      "  <identifier/>",
      "  <identifier/>",
      "  <status value=\"${1|active,suspended,inactive|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `operationalStatus` from preferred binding http://terminology.hl7.org/ValueSet/v2-0116 ${BLOCK_COMMENT_END}",
      "  <operationalStatus>",
      "    <system value=\"http://terminology.hl7.org/CodeSystem/v2-0116\"/>",
      "    <code value=\"${2|C,H,I,K,O,U|}\"/>",
      "    <display value=\"TODO-display-value-for-${2}\"/>",
      "  </operationalStatus>",
      "  <name value=\"TODO\"/>",
      "  <alias value=\"TODO\"/>",
      "  <description value=\"TODO\"/>",
      "  <mode value=\"${3|instance,kind|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `type` from extensible binding http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v3-RoleCode\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  ${BLOCK_COMMENT_START} Choose `physicalType` from example binding http://hl7.org/fhir/ValueSet/location-physical-type ${BLOCK_COMMENT_END}",
      "  <physicalType>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/location-physical-type\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </physicalType>",
      "  <position>",
      "    <longitude value=\"${RANDOM}.${RANDOM}\"/>",
      "    <latitude value=\"${RANDOM}.${RANDOM}\"/>",
      "    <altitude value=\"${RANDOM}.${RANDOM}\"/>",
      "  </position>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "  <partOf>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </partOf>",
      "  <hoursOfOperation>",
      "    <daysOfWeek value=\"${4|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${5|true,false|}\"/>",
      "    <openingTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "    <closingTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "  </hoursOfOperation>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</Location>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Location resource in XML, algned to the core spec"
  },
  "Example FHIR Location AU Base": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Location-aubase",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Location xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/StructureDefinition/au-location\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <status value=\"${1|active,suspended,inactive|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `operationalStatus` from preferred binding http://terminology.hl7.org/ValueSet/v2-0116 ${BLOCK_COMMENT_END}",
      "  <operationalStatus>",
      "    <system value=\"http://terminology.hl7.org/CodeSystem/v2-0116\"/>",
      "    <code value=\"${2|C,H,I,K,O,U|}\"/>",
      "    <display value=\"TODO-display-value-for-${2}\"/>",
      "  </operationalStatus>",
      "  <name value=\"TODO\"/>",
      "  <alias value=\"TODO\"/>",
      "  <description value=\"TODO\"/>",
      "  <mode value=\"${3|instance,kind|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `type` from extensible binding http://terminology.hl7.org.au/ValueSet/v3-ServiceDeliveryLocationRoleType-extended ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  ${BLOCK_COMMENT_START} Choose `physicalType` from preferred binding http://terminology.hl7.org.au/ValueSet/location-physical-type-extended ${BLOCK_COMMENT_END}",
      "  <physicalType>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </physicalType>",
      "  <position>",
      "    <longitude value=\"${RANDOM}.${RANDOM}\"/>",
      "    <latitude value=\"${RANDOM}.${RANDOM}\"/>",
      "    <altitude value=\"${RANDOM}.${RANDOM}\"/>",
      "  </position>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "  <partOf>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </partOf>",
      "  <hoursOfOperation>",
      "    <daysOfWeek value=\"${4|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${5|true,false|}\"/>",
      "    <openingTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "    <closingTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "  </hoursOfOperation>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</Location>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Location resource in XML, algned to AU Base Location"
  },
  "Example FHIR Location AU Core": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Location-aucore",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Location xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/StructureDefinition/au-core-location\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <name value=\"TODO\"/>",
      "  <description value=\"TODO\"/>",
      "  <mode value=\"${3|instance,kind|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `type` from extensible binding http://terminology.hl7.org.au/ValueSet/v3-ServiceDeliveryLocationRoleType-extended ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <address/>",
      "  ${BLOCK_COMMENT_START} Choose `physicalType` from preferred binding http://terminology.hl7.org.au/ValueSet/location-physical-type-extended ${BLOCK_COMMENT_END}",
      "  <physicalType>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </physicalType>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "</Location>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Location resource in XML, algned to AU Core Location"
  },
  "Example FHIR Location PCA mobile": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Location-pca-mobile",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Location xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-location\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} optional extension PCA Amenity ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-amenity\">",
      "    <valueCodeableConcept>",
      "      <coding>",
      "        <system value=\"http://pca.digitalhealth.gov.au/fhir/4.0/CodeSystem/pca-amenity\"/>",
      "        <code value=\"${1|wheelchairAccess,hearingInductionLoop,ttyFacilities,brailleSignage,publicTelephone,parkingFree,parkingPaid,babyChangeFacility,childMindingOrCreche,accessibleFriendlyToilet,toilet,cafeteria,accessibleParking,accessibleTelephones,lowSensorySpace|}\"/>",
      "        <display value=\"TODO-display-value-for-${1}\"/>",
      "      </coding>",
      "    </valueCodeableConcept>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} optional extension PCA Postal Address ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-postal-address\">",
      "    <valueAddress>",
      "      <line value=\"TODO\"/>",
      "      <city value=\"TODO\"/>",
      "      <state value=\"${2|ACT,NSW,NT,QLD,SA,TAS,VIC,WA|}\"/>",
      "      <postalCode value=\"TODO\"/>",
      "      <country value=\"AU\"/>",
      "    </valueAddress>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} add PCA Location Identifier ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <status value=\"${3|active,inactive|}\"/>",
      "  <name value=\"TODO\"/>",
      "  <mode value=\"kind\"/>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v3-RoleCode\"/>",
      "      <code value=\"MOBL\"/>",
      "      <display value=\"Mobile Unit\"/>",
      "    </coding>",
      "  </type>",
      "  ${BLOCK_COMMENT_START} Choose at least one more `type` from required binding http://pca.digitalhealth.gov.au/fhir/4.0/ValueSet/pca-service-delivery-location-role-type ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v3-RoleCode\"/>",
      "      <code value=\"${4|PTRES,SCHOOL,WORK,COMM,AMB|}\"/>",
      "      <display value=\"TODO-display-value-for-${4}\"/>",
      "    </coding>",
      "  </type>",
      "  <telecom/>",
      "  <address/>",
      "  ${BLOCK_COMMENT_START} Choose `physicalType` from preferred binding http://terminology.hl7.org.au/ValueSet/location-physical-type-extended ${BLOCK_COMMENT_END}",
      "  <physicalType>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </physicalType>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "</Location>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Location resource in XML, algned to PCA Location of kind mobile"
  },
  "Example FHIR Location PCA virtual": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Location-pca-virtual",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Location xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-location\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} optional extension PCA Amenity ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-amenity\">",
      "    <valueCodeableConcept>",
      "      <coding>",
      "        <system value=\"http://pca.digitalhealth.gov.au/fhir/4.0/CodeSystem/pca-amenity\"/>",
      "        <code value=\"${1|wheelchairAccess,hearingInductionLoop,ttyFacilities,brailleSignage,publicTelephone,parkingFree,parkingPaid,babyChangeFacility,childMindingOrCreche,accessibleFriendlyToilet,toilet,cafeteria,accessibleParking,accessibleTelephones,lowSensorySpace|}\"/>",
      "        <display value=\"TODO-display-value-for-${1}\"/>",
      "      </coding>",
      "    </valueCodeableConcept>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} optional extension PCA Postal Address ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-postal-address\">",
      "    <valueAddress>",
      "      <line value=\"TODO\"/>",
      "      <city value=\"TODO\"/>",
      "      <state value=\"${2|ACT,NSW,NT,QLD,SA,TAS,VIC,WA|}\"/>",
      "      <postalCode value=\"TODO\"/>",
      "      <country value=\"AU\"/>",
      "    </valueAddress>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} add PCA Location Identifier ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <status value=\"${3|active,inactive|}\"/>",
      "  <name value=\"TODO\"/>",
      "  <mode value=\"kind\"/>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v3-RoleCode\"/>",
      "      <code value=\"VI\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <telecom/>",
      "  <address/>",
      "  <physicalType>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/location-physical-type\"/>",
      "      <code value=\"vi\"/>",
      "      <display value=\"Virtual\"/>",
      "    </coding>",
      "  </physicalType>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "</Location>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Location resource in XML, algned to PCA Location of kind virtual / remote"
  },
  "Example FHIR Location PCA physical": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Location-pca-physical",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Location xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-location\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} optional extension PCA Amenity ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-amenity\">",
      "    <valueCodeableConcept>",
      "      <coding>",
      "        <system value=\"http://pca.digitalhealth.gov.au/fhir/4.0/CodeSystem/pca-amenity\"/>",
      "        <code value=\"${1|wheelchairAccess,hearingInductionLoop,ttyFacilities,brailleSignage,publicTelephone,parkingFree,parkingPaid,babyChangeFacility,childMindingOrCreche,accessibleFriendlyToilet,toilet,cafeteria,accessibleParking,accessibleTelephones,lowSensorySpace|}\"/>",
      "        <display value=\"TODO-display-value-for-${1}\"/>",
      "      </coding>",
      "    </valueCodeableConcept>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} optional extension PCA Postal Address ${BLOCK_COMMENT_END}",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-postal-address\">",
      "    <valueAddress>",
      "      ${BLOCK_COMMENT_START} add optional GNAF Identifier extension ${BLOCK_COMMENT_END}"
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/address-identifier\">",
      "        <valueIdentifier>",
      "          <type>",
      "            <coding>",
      "              <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "              <code value=\"GNAF\"/>",
      "              <display value=\"Geocoded National Address File Identifier\"/>",
      "            </coding>",
      "            <text value=\"G-NAF Identifier\"/>",
      "          </type>",
      "          <system value=\"http://hl7.org.au/id/gnafidentifier\"/>",
      "          <value value=\"GAVIC${RANDOM}${RANDOM/\\d{3}$//}\"/>",
      "        </valueIdentifier>",
      "      </extension>",
      "      ${BLOCK_COMMENT_START} add optional DPID Identifier extension ${BLOCK_COMMENT_END}"
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/address-identifier\">",
      "        <valueIdentifier>",
      "          <type>",
      "            <coding>",
      "              <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "              <code value=\"DPID\"/>",
      "              <display value=\"Australia Post Delivery Point Identifier\"/>",
      "            </coding>",
      "            <text value=\"Delivery Point Identifier\"/>",
      "          </type>",
      "          <system value=\"http://hl7.org.au/id/dpid\"/>",
      "          <value value=\"${RANDOM}${RANDOM/\\d{4}$//}\"/>",
      "        </valueIdentifier>",
      "      </extension>",
      "      <type value=\"postal\"/>",
      "      <text value=\"TODO\"/>",
      "      <line value=\"TODO\"/>",
      "      <line value=\"TODO\"/>",
      "      <city value=\"TODO\"/>",
      "      <state value=\"${2|ACT,NSW,NT,QLD,SA,TAS,VIC,WA|}\"/>",
      "      <postalCode value=\"TODO\"/>",
      "      <country value=\"AU\"/>",
      "    </valueAddress>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} add PCA Location Identifier ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <status value=\"${3|active,inactive|}\"/>",
      "  <name value=\"TODO\"/>",
      "  <mode value=\"instance\"/>",
      "  <telecom/>",
      "  <address/>",
      "  ${BLOCK_COMMENT_START} Choose `physicalType` from preferred binding http://terminology.hl7.org.au/ValueSet/location-physical-type-extended ${BLOCK_COMMENT_END}",
      "  <physicalType>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </physicalType>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "</Location>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Location resource in XML, aligned to PCA Location of kind physical"
  }
}
