{
  "PractitionerRole-Identifier-Medicare Provider Number": {
    "scope": "xml",
    "prefix": "PractitionerRole-Identifier-MedicareProviderNumber",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"UPIN\"/>",
      "      <display value=\"Medicare Provider Number\"/>",
      "    </coding>",
      "    <text value=\"Medicare Provider Number\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/medicare-provider-number\"/>",
      "  <value value=\"${RANDOM}${1:Z}${2|Y,X,W,T,L,K,J,H,F,B,A|}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR PractitionerRole.identifier node for Medicare Provider Number in XML, in compliance with the HL7AU Medicare Provider Number profile http://hl7.org.au/fhir/StructureDefinition/au-medicareprovidernumber"
  },
  "PractitionerRole-Identifier-Employee Number": {
    "scope": "xml",
    "prefix": "PractitionerRole-Identifier-EmployeeNumber",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v2-0203\"/>",
      "      <code value=\"EI\"/>",
      "      <display value=\"Employee number\"/>",
      "    </coding>",
      "    <text value=\"Employee number\"/>",
      "  </type>",
      "  <system value=\"http://example.com.au/id/employee-number\"/>",
      "  <value value=\"${RANDOM}${RANDOM}\"/>",
      "  <assigner>",
      "    <display value=\"${1:Acme Healthcare}\"/>",
      "  </assigner>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR PractitionerRole.identifier node for Employee Number in XML, in compliance with the HL7AU Employee Number profile http://hl7.org.au/fhir/StructureDefinition/au-employee-number"
  },
  "PractitionerRole-Identifier-National Provider Identifier At Organisation": {
    "scope": "xml",
    "prefix": "PractitionerRole-Identifier-NationalProviderIdentifierAtOrganisation",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"NPIO\"/>",
      "      <display value=\"National provider at organisation identifier\"/>",
      "    </coding>",
      "    <text value=\"National provider at organisation identifier\"/>",
      "  </type>",
      "  <system value=\"http://hl7.org.au/id/npio\"/>",
      "  <value value=\"800361${RANDOM}${RANDOM/\\d{2}$//}@800362${RANDOM}${RANDOM/\\d{2}$//}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR PractitionerRole.identifier node for National Provider Identifier At Organisation in XML, in compliance with the HL7AU National Provider Identifier At Organisation profile http://hl7.org.au/fhir/StructureDefinition/au-npia"
  }
}
