{
  "Location-Identifier-Location Specific Practice Number": {
    "scope": "xml",
    "prefix": "Location-Identifier-LocationSpecificPracticeNumber",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"LSPN\"/>",
      "      <display value=\"Location Specific Practice Number\"/>",
      "    </coding>",
      "    <text value=\"Location Specific Practice Number\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/location-specific-practice-number\"/>",
      "  <value value=\"${RANDOM}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Location.identifier node for Location Specific Practice Number in XML, in compliance with the HL7AU Location Specific Practice Number profile http://hl7.org.au/fhir/StructureDefinition/au-locationspecificpracticenumber"
  },
  "Location-Identifier-NATA Site Number": {
    "scope": "xml",
    "prefix": "Location-Identifier-NATASiteNumber",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"NATAS\"/>",
      "      <display value=\"NATA Site Number\"/>",
      "    </coding>",
      "    <text value=\"NATA Site Number\"/>",
      "  </type>",
      "  <system value=\"http://hl7.org.au/id/nata-site\"/>",
      "  <value value=\"${RANDOM}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Location.identifier node for NATA Site Number in XML, in compliance with the HL7AU NATA Site Number profile http://hl7.org.au/fhir/StructureDefinition/au-natasitenumber"
  },
  "Location-Identifier-Delivery Point Identifier": {
    "scope": "xml",
    "prefix": "Location-Identifier-dpid",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"DPID\"/>",
      "      <display value=\"Australia Post Delivery Point Identifier\"/>",
      "    </coding>",
      "    <text value=\"Delivery Point Identifier\"/>",
      "  </type>",
      "  <system value=\"http://hl7.org.au/id/dpid\"/>",
      "  <value value=\"${RANDOM}${RANDOM/\\d{4}$//}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Location.identifier node for Pathology Provider Number in XML, in compliance with the HL7AU Delivery Point Identifier profile http://hl7.org.au/fhir/StructureDefinition/au-deliverypointidentifier"
  },
  "Location-Identifier-Geocoded National Address File": {
    "scope": "xml",
    "prefix": "Location-Identifier-gnaf",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"GNAF\"/>",
      "      <display value=\"Geocoded National Address File Identifier\"/>",
      "    </coding>",
      "    <text value=\"G-NAF Identifier\"/>",
      "  </type>",
      "  <system value=\"http://hl7.org.au/id/gnafidentifier\"/>",
      "  <value value=\"GAVIC${RANDOM}${RANDOM/\\d{3}$//}\"/>",
      "</identifier>"
    ],
  }
}